<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/abagames/vite.svg" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" href="/abagames/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABA Games</title>
    <script type="module" crossorigin src="/abagames/assets/index-D4oo3-tD.js"></script>
    <link rel="stylesheet" crossorigin href="/abagames/assets/index-DgCTVxNn.css">
  <link rel="manifest" href="/abagames/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
